EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.192:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
EXPO_PUBLIC_SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=LOCAL_DEV_TOKEN
EXPO_PUBLIC_BUGSINK_KEY=http://82d38d578d634efb91d874b735401553@192.168.1.192:58000/1